.card.mb-4.question
    .card-body
      h2.card-title = @question.title
      p.card-text = @question.body

      - if @question.files.attached?
        - @question.files.each do |file|
          p= link_to file.filename.to_s, url_for(file)

      - if current_user&.author_of?(@question)
        p= link_to 'Edit', '#', class: 'btn btn-primary edit-question-link', data: { question_id: question.id }
        p= link_to 'Delete', question_path(@question), method: :delete, class: "btn btn-danger", data: { confirm: 'Are you sure?' }

        .question-errors
          = render 'shared/errors', resource: @question
        = form_with model: @question, class: 'hidden', html: { id: "edit-question-#{question.id}" }, local: false, turbo: false do |f|
          == render 'shared/partial_form_question', f: f
