.container
  h2.mt-4 Question Details

  .card.mb-4
    .card-body
      h2.card-title = @question.title
      p.card-text = @question.body
      - if current_user&.author_of?(@question)
        = link_to 'Edit', edit_question_path(@question), class: "btn btn-primary mr-2"
        = link_to 'Delete', question_path(@question), method: :delete, class: "btn btn-danger", data: { confirm: 'Are you sure?' }

  .mt-4.mb-2.answers
    = render @question.answers

  - if user_signed_in?
    .card-body
      .answer-errors
        = render 'shared/errors', resource: @answer
      = form_with model: [@question, @answer], class: 'new-answer', local: false, turbo: false do |f|
        = f.label :body
        = f.text_area :body, class: 'form-control', rows: 4
        = f.submit 'Answer', class: 'btn btn-primary mt-3'
