.container
  h2.mt-4 Question Details

  .card.mb-4
    .card-body
      h2.card-title = @question.title
      p.card-text = @question.body
      - if user_signed_in? && @question.user == current_user
        = link_to 'Edit', edit_question_path(@question), class: "btn btn-primary mr-2"
        = link_to 'Delete', question_path(@question), method: :delete, class: "btn btn-danger", data: { confirm: 'Are you sure?' }

  h4.mt-4.mb-2 Answers
  = render partial: 'answers/answer', collection: @question.answers

  - if user_signed_in?
    .card-body
      = render partial: 'answers/form'
