.nested-fields.card.border.p-2.mb-2 
  .form-group.mb-
    = f.label :name, 'Link name', class: 'form-label'
    = f.text_field :name, class: 'form-control form-control-sm'

  .form-group.mb-1
    = f.label :url, class: 'form-label'
    = f.text_field :url, class: 'form-control form-control-sm'

  = link_to_remove_association 'Remove Link', f
