.form-group
  = f.label :title
  = f.text_field :title, class: 'form-control'

.form-group
  = f.label :body
  = f.text_area :body, class: 'form-control'

.form-group
  = f.label :files
  = f.file_field :files, multiple: true

p Links
p
  = f.fields_for :links do |l|
    p
      = l.label :name, 'Link name'
      = l.text_field :name
    p
      = l.label :url
      = l.text_field :url

= f.submit 'Ask', class: 'btn btn-primary'
