.form-group
  = f.label :title
  = f.text_field :title, class: 'form-control'

.form-group
  = f.label :body
  = f.text_area :body, class: 'form-control'

p
  .form-group
    = f.label :files
    = f.file_field :files, multiple: true, class: 'form-control'

p
  = render 'shared/link_form', f: f

p
  = render 'shared/reward_form', f: f

= f.submit 'Ask', class: 'btn btn-primary'
