.form-group
  = f.label :title
  = f.text_field :title, class: 'form-control'

.form-group
  = f.label :body
  = f.text_area :body, class: 'form-control'

.form-group
  = f.label :files
  = f.file_field :files, multiple: true

= render 'shared/link_form', f: f

= f.submit 'Ask', class: 'btn btn-primary'
