= f.label :body
= f.text_area :body, class: 'form-control', rows: 4

= f.label :files
= f.file_field :files, multiple: true

p Links
p
  = f.fields_for :links do |l|
    p
      = l.label :name, 'Link name'
      = l.text_field :name
    p
      = l.label :url
      = l.text_field :url

= f.submit 'Answer', class: 'btn btn-primary mt-3'
