.answer-container
  div id="answer_#{answer.id}" class="card mb-3"
    - if answer.best
      p.text-success.font-weight-bold Best answer

    h3.card-title= answer.body
        
    = render 'shared/link', object: answer

    - if answer.files.attached?
      == render 'shared/file', object: answer

    - if can?(:best, answer) && !answer.best
      p= link_to 'Set as best', "/answers/#{answer.id}/set_best", method: :patch, remote: true

    - if can?(:update, answer)
      .btn-group
        p= link_to 'Edit', '#', class: 'btn btn-primary edit-answer-link', data: { answer_id: answer.id }
        p= link_to 'Delete', answer_path(answer), class: 'btn btn-danger', method: :delete, remote: true, data: { confirm: 'Are you sure?' }
        
      .answer-errors
        = render 'shared/errors', resource: answer
          
      = form_with model: answer, class: 'hidden', html: { id: "edit-answer-#{answer.id}" }, local: false, turbo: false do |f|
        == render 'shared/partial_form_answer', f: f

    .answer-rating
      = render 'shared/vote', object: answer

    = render 'shared/comments', object: answer
    div id="answer_new_comment#{answer.id}"
      = render 'shared/comment_form', commentable: answer

