.answer-container
  .card.mb-3
    h3.card-title= answer.body

    - if current_user&.author_of?(answer)
      = link_to 'Delete', answer_path(answer), method: :delete, data: { confirm: 'Are you sure?' }
