.container
  h4.mt-4 Answer Question

  = render 'shared/errors', resource: @answer

  = form_with model: [@question, @answer], local: true do |f|
    .form-group
      = f.label :body
      = f.text_area :body, class: 'form-control', rows: 4
    = f.submit 'Answer', class: 'btn btn-primary mt-3'
